
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV de Danielle Kabongo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f5ef;
            color: #333;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
        }
        h1 {
            color: #a68b5b;
        }
        h2 {
            color: #6d5844;
            border-bottom: 1px solid #ccc;
            padding-bottom: 4px;
        }
        .section {
            margin-bottom: 25px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #a68b5b;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #8a7344;
        }
    </style>
</head>
<body>
    <h1>Danielle Kabongo</h1>
    <p><strong>Ville :</strong> [Votre Ville] <br>
       <strong>Email :</strong> [votre.email@exemple.com] <br>
       <strong>Téléphone :</strong> [06.xx.xx.xx.xx]</p>

    <div class="section">
        <h2>🎯 Objectif Professionnel</h2>
        <p>Mettre mes compétences humaines et administratives au service d'une structure bienveillante.
        Disponible, organisée, et motivée pour contribuer activement à une mission utile.</p>
    </div>

    <div class="section">
        <h2>💼 Expériences Professionnelles</h2>
        <p><strong>Chargée de clientèle – Entreprise X</strong><br>
        Janvier 2023 – Présent<br>
        • Gestion des appels entrants et sortants<br>
        • Suivi des dossiers clients<br>
        • Traitement administratif</p>
    </div>

    <div class="section">
        <h2>🎓 Formation</h2>
        <p>Formation en Assurance – Studi (en cours)<br>2025</p>
    </div>

    <div class="section">
        <h2>🛠️ Compétences</h2>
        <p>• Accueil et écoute active<br>
        • Gestion administrative<br>
        • Maîtrise des outils bureautiques (Word, Excel, CRM)</p>
    </div>

    <div class="section">
        <h2>🌍 Langues</h2>
        <p>• Français – Langue maternelle<br>
        • Anglais – Niveau professionnel</p>
    </div>

    <div class="section">
        <h2>💡 Qualités personnelles</h2>
        <p>• Empathique, discrète, efficace<br>
        • Sens de l’organisation et du respect des délais<br>
        • Capacité à travailler de manière autonome et en équipe</p>
    </div>

    <a href="DanielleKabongo_CV.pdf" target="_blank">📄 Télécharger le CV PDF</a>
</body>
</html>
